Floyd_Warshall/Floyd_Warshall/View/UserControls/Algorithm.xaml

<UserControl x:Class="Floyd_Warshall.View.UserControls.Algorithm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floyd_Warshall.View.UserControls"
             xmlns:Converters="clr-namespace:Floyd_Warshall.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:IntWithInfConverter x:Key="IntWithInfConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ItemsControl 
            Grid.Row="0"
            ItemsSource="{Binding D}"
            Width="280"
            Height="280"
            Visibility="{Binding IsStarted, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock 
                            Text="{Binding Converter={StaticResource IntWithInfConverter}}"
                            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding Pi}"
            Width="280"
            Height="280"
            Visibility="{Binding IsStarted, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock 
                            Text="{Binding}"
                            TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="False" >
                                <Setter Property="Content" Value="Start" />
                                <Setter Property="Command" Value="{Binding StartCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True" >
                                <Setter Property="Content" Value="Stop" />
                                <Setter Property="Command" Value="{Binding StopCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStopped}" Value="False" >
                                <Setter Property="Content" Value="Pause" />
                                <Setter Property="Command" Value="{Binding PauseCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStopped}" Value="True" >
                                <Setter Property="Content" Value="Restart" />
                                <Setter Property="Command" Value="{Binding RestartCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Content="Step" Command="{Binding StepCommand}" />
            <Slider Grid.Column="3" Minimum="0" Maximum="2000" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" Value="{Binding TimerInterval}"/>
        </Grid>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding K, StringFormat=k: {0}}" Visibility="{Binding IsStarted, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StatusBar>
    </Grid>
</UserControl>