Floyd_Warshall/Floyd_Warshall/View/UserControls/DirectedEdge.xaml

<UserControl x:Class="Floyd_Warshall.View.UserControls.DirectedEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floyd_Warshall.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="{Binding Width}" Height="{Binding Height}">
        <Line
            X1="{Binding X1}" Y1="{Binding Y1}"
            X2="{Binding X2}" Y2="{Binding Y2}"
            Stroke="Black">
            <Line.Style>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="1.2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="StrokeThickness" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                            <Setter Property="StrokeThickness" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line
            X1="{Binding X2}" Y1="{Binding Y2}"
            X2="{Binding X2}" Y2="{Binding Y2}"
            StrokeEndLineCap="Triangle"
            Stroke="Black">
            <Line.RenderTransform>
                <RotateTransform Angle="{Binding Angle}" CenterX="{Binding X2}" CenterY="{Binding Y2}" />
            </Line.RenderTransform>
            <Line.Style>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="StrokeThickness" Value="12" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                            <Setter Property="StrokeThickness" Value="14" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <TextBlock
            FontWeight="Bold"
            TextAlignment="Center"
            Canvas.Left="{Binding TextX}"
            Canvas.Top="{Binding TextY}"
            Text="{Binding Weight}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="FontSize" Value="12" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                            <Setter Property="FontSize" Value="14" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas.InputBindings>
            <MouseBinding 
            MouseAction="LeftClick" 
            Command="{Binding LeftClickCommand}" 
            CommandParameter="{Binding Id}"/>
            <MouseBinding 
            MouseAction="RightClick" 
            Command="{Binding RightClickCommand}" 
            CommandParameter="{Binding Id}"/>
        </Canvas.InputBindings>
    </Canvas>
</UserControl>
