Floyd_Warshall/Floyd_Warshall/View/UserControls/GraphCanvas.xaml

<UserControl x:Class="Floyd_Warshall.View.UserControls.GraphCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floyd_Warshall.View.UserControls"
             xmlns:vm="clr-namespace:Floyd_Warshall.ViewModel.GraphComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding CanvasEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ItemsControl
            x:Name="canvas"
            Grid.Row="0"
            ItemsSource="{Binding Views}" 
            BorderBrush="Black"
            BorderThickness="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Background="LightBlue"
                        ClipToBounds="True"
                        AllowDrop="True"
                        Drop="Canvas_Drop"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonUp" >
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:VertexViewModel}" >
                    <local:Vertex 
                        X="{Binding CanvasX, Mode=TwoWay}" 
                        Y="{Binding CanvasY, Mode=TwoWay}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
                    <local:Edge />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DirectedEdgeViewModel}">
                    <local:DirectedEdge />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type vm:EdgeViewModelBase}">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type vm:VertexViewModel}">
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar
            Grid.Row="1">
            <TextBox
                Width="50"
                MaxLength="6"
                PreviewTextInput="TextBox_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="{Binding SelectedEdge.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEdgeSelected}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StatusBar>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanvasEnabled}" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanvasEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.6" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

</UserControl>
