Floyd_Warshall/Floyd_Warshall/View/UserControls/Matrix.xaml

<UserControl x:Class="Floyd_Warshall.View.UserControls.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floyd_Warshall.View.UserControls"
             xmlns:Converters="clr-namespace:Floyd_Warshall.View.Converters"
             mc:Ignorable="d" 
             x:Name="matrix"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:IntWithInfConverter x:Key="IntWithInfConverter" />
        <Converters:IntBoolTupleConverter x:Key="IntBoolTupleConverter" />
        <Style x:Key="matrixHeaderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="centerText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Viewbox Margin="0,6" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" >
                <Run Text="{Binding Header, ElementName=matrix}" />
                <Run Text="{Binding K, ElementName=matrix}" />
            </TextBlock>

            <ItemsControl 
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding VertexIds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource matrixHeaderStyle}">
                            <TextBlock 
                                Text="{Binding}"
                                Style="{StaticResource centerText}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl 
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding VertexIds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Size}" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource matrixHeaderStyle}">
                            <TextBlock 
                                    Text="{Binding}"
                                    Style="{StaticResource centerText}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl 
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding MatrixData, ElementName=matrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="30" Height="30"
                            BorderBrush="Black" BorderThickness="0.5"
                            Command="{Binding ClickCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource IntBoolTupleConverter}">
                                    <Binding Path="Index"/>
                                    <Binding Path="IsPrev" ElementName="matrix"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseConverter, ElementName=matrix}" Value="true" >
                                            <Setter Property="Content" Value="{Binding Value, Converter={StaticResource IntWithInfConverter}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UseConverter, ElementName=matrix}" Value="false" >
                                            <Setter Property="Content" Value="{Binding Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Changed}" Value="true" >
                                            <Setter Property="Background" Value="#F0E68C" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Changed}" Value="false" >
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
