Floyd_Warshall/Floyd_Warshall/View/UserControls/Vertex.xaml

<UserControl x:Class="Floyd_Warshall.View.UserControls.Vertex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Floyd_Warshall.View.UserControls"
             mc:Ignorable="d" 
             d:Height="80" d:Width="80">
    <Grid>
        <Ellipse Stroke="Black"
                 Width="{Binding Size}"
                 Height="{Binding Size}"
                 MouseMove="Ellipse_MouseMove">
            <Ellipse.Style>
                <Style TargetType="Ellipse" >
                    <Setter Property="Fill" Value="#F8DE7E" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Fill" Value="Orange"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Fill" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ContentPresenter 
                        Content="{Binding Id}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="Bold"
                        IsHitTestVisible="False"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp" >
                <i:InvokeCommandAction Command="{Binding LeftClickCommand}" CommandParameter="{Binding Id}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding RightClickCommand}" CommandParameter="{Binding Id}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>






    <!--<Button
        x:Name="a"
        Width="{Binding Size}" Height="{Binding Size}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Stroke="Black"  MouseMove="Button_MouseMove">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse" >
                                <Setter Property="Fill" Value="#F8DE7E" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Fill" Value="Orange"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <ContentPresenter 
                        Content="{Binding Id}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="Bold"
                        IsHitTestVisible="False"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding LeftClickCommand}" CommandParameter="{Binding Id}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding RightClickCommand}" CommandParameter="{Binding Id}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Button>-->
</UserControl>
