Floyd_Warshall/Floyd_Warshall/View/MainWindow.xaml

<Window x:Class="Floyd_Warshall.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floyd_Warshall.View"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:userControls="clr-namespace:Floyd_Warshall.View.UserControls"
        mc:Ignorable="d"
        Title="{DynamicResource StrTitle}"
        Height="720" Width="1280" MinHeight="562" MinWidth="1000"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{DynamicResource StrFile}">
                <MenuItem Header="{DynamicResource StrNew}" IsEnabled="{Binding CommandsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\new-file-50.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource StrDirected}" Command="{Binding NewGraphCommand}">
                        <MenuItem.Icon>
                            <Image Source="..\Resources\Icons\arrow-50.png" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <s:Boolean>True</s:Boolean>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource StrUndirected}" Command="{Binding NewGraphCommand}">
                        <MenuItem.Icon>
                            <Image Source="..\Resources\Icons\line-50.png" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <s:Boolean>False</s:Boolean>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource StrOpen}" Command="{Binding LoadGraphCommand}" InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\open-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource StrSave}" Command="{Binding SaveGraphCommand}" InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\save-50.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource StrExit}" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\cross-50.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource StrLang}" >
                <MenuItem Header="{DynamicResource StrEn}" Command="{Binding SwitchLanguageCommand}" CommandParameter="en" >
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\great-britain-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource StrHu}" Command="{Binding SwitchLanguageCommand}" CommandParameter="hu" >
                    <MenuItem.Icon>
                        <Image Source="..\Resources\Icons\hungary-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>

            <userControls:GraphCanvas
                x:Name="graphCanvas"
                Grid.Column="0"
                DataContext="{Binding GraphCanvas}"
                CanvasClick="{Binding CanvasClickCommand}"
                X="{Binding MouseX, Mode=OneWayToSource}"
                Y="{Binding MouseY, Mode=OneWayToSource}" />

            <userControls:Algorithm
                Grid.Column="1"
                DataContext="{Binding Algorithm}" />
            
        </Grid>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadGraphCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveGraphCommand}" />
    </Window.InputBindings>
</Window>
